# PharmacyStore

./: PharmacyStore.sln
ClientApps/Admin/: angular.json  (+2 more)
Common.Persistence/: Common.Persistence.csproj
Common.Persistence/ChatKit/: ChatKit.cs  ChatKitConfig.cs  IChatKit.cs
Common.Persistence/ChatKit/ChatKitDto/: CreateUserDto.cs  UserDto.cs
Common.Persistence/EmailManagement/: EmailDto.cs  IEmailService.cs  SendGridEmailService.cs
Common.Persistence/EsaPrescriptionManagement/: EsaPrescriptionService.cs  EsaPrescriptionSettings.cs  IEsaPrescriptionService.cs
Common.Persistence/EsaPrescriptionManagement/EsaPrescriptionDto/: ESAPrescription.cs
Common.Persistence/ExternalAPICallManagement/: ApiCallWrapperService.cs  IApiCallWrapperService.cs
Common.Persistence/ExternalAPICallManagement/APIDto/: Request.cs  Response.cs
Common.Persistence/ExternalAPICallManagement/Mapper/: Request.cs  Response.cs
Common.Persistence/FileManagement/: AzureService.cs  AzureSettings.cs  IFileService.cs
Common.Persistence/FileManagement/FileDto/: BlobUriWithSasDto.cs  FileUploadDetailRequestDto.cs  QueueDto.cs  UploadedFilesUsingByteDto.cs
Common.Persistence/Helpers/: CommonUtils.cs  DateUtils.cs  EnumUtils.cs  MongoDbUtils.cs  StringUtil.cs
Common.Persistence/LogManagement/: ILoggerService.cs  SerilogLoggerService.cs
Common.Persistence/LogManagement/RequestResponseLoggerManagement/: IRequestResponseLogger.cs  RequestResponseLogger.cs
Common.Persistence/PaymentManagement/: IPaymentService.cs  StripePaymentService.cs  StripeSettings.cs
Common.Persistence/PaymentManagement/PaymentDto/: CardDto.cs  ChargeCustomerDto.cs  ChargeErrorDto.cs  ChargeResultDto.cs  ChargeSuccessDto.cs  CreateCardDto.cs  CreateCustomerDto.cs  CustomerDto.cs  DeleteCardDto.cs  DeleteCustomerDto.cs  GetAllCustomersDto.cs  GetCustomerDto.cs  ListAllCardsDto.cs  RefundCreateDto.cs  RefundDto.cs  SetDefaultCardDto.cs  UpdateCustomerDto.cs
Common.Persistence/PaymentManagement/StripeMapper/: Card.cs  Charge.cs  Customer.cs  Refund.cs
Common.Persistence/PdfManagement/: DinkToPdfService.cs  HiQPdfPdfService.cs  IPdfService.cs  ITextSharpPdfService.cs  SelectPdfService.cs
Common.Persistence/PushNotificationManagement/: AzurePushNotificationService.cs  IPushNotificationService.cs  NotificationRequest.cs  NotificationResponse.cs  RegistrationResponse.cs
Common.Persistence/SMSManagement/: ISMSService.cs  SMSDto.cs  SMSTwilioService.cs
Common.Persistence/SecurityManagement/: EncryptionService.cs  IEncryptionService.cs
Common.Persistence/TokenManagement/: ITokenHelperService.cs  Token.cs  TokenHelperService.cs
Common.Persistence/VideoCallManagement/: ITokBoxManagement.cs  IVideoCallService.cs  TokBoxConfiguration.cs  TokBoxManagement.cs  TwilioConfiguration.cs  TwilioVideoCallService.cs
Common.Persistence/VideoCallManagement/TokBoxDto/: CreateSessionDto.cs  GenerateTokenDto.cs  GetListOfRecordingsDto.cs  SendSignalDto.cs  StartRecordingDto.cs  StopRecordingDto.cs
Common.Persistence/VideoCallManagement/VideoCallDto/: CompositionDto.cs  RecordingDto.cs  RoomDto.cs
Common.Persistence/WebSocketManagement/: IWebSocketService.cs  PusherConfiguration.cs  PusherService.cs
Common.Persistence/WebSocketManagement/WebSocketDto/: MessageDto.cs
PharmacyStore.Framework/: IWorkContext.cs  PharmacyStore.Framework.csproj  ResultVm.cs  SystemConstants.cs  WebWorkContext.cs
PharmacyStore.Framework/DependencyRegister/: DIEngineContext.cs  DependencyRegisterParserModel.cs  DependencyRegisterService.cs
PharmacyStore.Framework/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs  ModelValidationFilter.cs
PharmacyStore.Framework/Pagging/: PagedExtensions.cs  PagingConfig.cs  PagingModel.cs  PagingResponse.cs
PharmacyStore.Models/: BaseModel.cs  Common.cs  Doctor.cs  Medicine.cs  MedicineCategory.cs  MedicineCommodity.cs  PharmacyStore.Models.csproj  Purchase.cs  RequestResponseLog.cs  ScheduledCategory.cs  Sell.cs  Stock.cs  WholeSeller.cs
PharmacyStore.Services/: BaseService.cs  DoctorService.cs  MedicineCategoryService.cs  MedicineCommodityService.cs  MedicineService.cs  PharmacyStore.Services.csproj  PurchaseService.cs  RequestResponseLoggerService.cs  ScheduleCategoryService.cs  UserClaimsService.cs  WholeSellerService.cs
PharmacyStore.Services/CustomExceptions/: BaseCustomException.cs  NotFoundCustomException.cs  PharmacyStoreServiceCustomException.cs
PharmacyStore.Services/abstractions/: IDoctorService.cs  IDoctorServices.cs  IMedicineCategoryService.cs  IMedicineCommodityService.cs  IMedicineService.cs  IPurchaseService.cs  IRequestResponseLoggerService.cs  IScheduleCategoryService.cs  IUserClaimsService.cs  IWholeSellerService.cs
PharmacyStore.Services/dto/DoctorDto/: AddUpdateDoctorDto.cs  DoctorDto.cs
PharmacyStore.Services/dto/Medicine/: AddUpdateMedicineDto.cs  MedicineDto.cs
PharmacyStore.Services/dto/MedicineCategory/: AddUpdateMedicineCategoryDto.cs  MedicineCategoryDto.cs
PharmacyStore.Services/dto/MedicineCommodityDto/: AddUpdateMedicineCommodityDto.cs  MedicineCommodityDto.cs
PharmacyStore.Services/dto/PurchaseDto/: AddUpdatePurchaseDto.cs  PurchaseDto.cs
PharmacyStore.Services/dto/RequestResponse/: RequestLogDto.cs  RequestResponseLogDto.cs  ResponseLogDto.cs
PharmacyStore.Services/dto/ScheduledCategoryDto/: AddUpdateScheduledCategoryDto.cs  ScheduleCategoryDto.cs
PharmacyStore.Services/dto/WholeSellerDto/: AddUpdateWholeSellerDto.cs  WholeSellerDto.cs
PharmacyStore.Web/: PharmacyStore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PharmacyStore.Web/Controllers/: BaseController.cs  DoctorController.cs  MedicineCategoryController.cs  MedicineCommodityController.cs  MedicineController.cs  PurchaseController.cs  ScheduleCategoryCategoryController.cs  WholeSellerController.cs
PharmacyStore.Web/Helpers/: UserClaims.cs
PharmacyStore.Web/Mapper/: MapperConfigurations.cs
PharmacyStore.Web/Middleware/: RequestResponseLoggingMiddleware.cs
PharmacyStore.Web/Properties/: launchSettings.json
PharmacyStore.Web/ViewModels/: ResultVm.cs
(+98 files in other folders)
