<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MedicineService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmacyStore.Framework\PharmacyStore.Framework.csproj" />
    <ProjectReference Include="..\PharmacyStore.Models\PharmacyStore.Models.csproj" />
  </ItemGroup>

</Project>
