<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\repos\Video1\Common.Mongo.Respository\Common.Mongo.Respository.csproj" />
    <ProjectReference Include="..\PharmacyStore.Models\PharmacyStore.Models.csproj" />
  </ItemGroup>

</Project>
